Manifest-Version: 1.0
Class-Path: aws-java-sdk-1.11.98.jar aws-java-sdk-pinpoint-1.11.98.jar
  aws-java-sdk-core-1.11.98.jar commons-logging-1.1.3.jar httpclient-4
 .5.2.jar httpcore-4.4.4.jar commons-codec-1.9.jar ion-java-1.0.2.jar 
 jackson-dataformat-cbor-2.6.6.jar joda-time-2.8.1.jar jmespath-java-1
 .11.98.jar aws-java-sdk-xray-1.11.98.jar aws-java-sdk-opsworkscm-1.11
 .98.jar aws-java-sdk-support-1.11.98.jar aws-java-sdk-simpledb-1.11.9
 8.jar aws-java-sdk-servicecatalog-1.11.98.jar aws-java-sdk-servermigr
 ation-1.11.98.jar aws-java-sdk-simpleworkflow-1.11.98.jar aws-java-sd
 k-storagegateway-1.11.98.jar aws-java-sdk-route53-1.11.98.jar aws-jav
 a-sdk-s3-1.11.98.jar aws-java-sdk-kms-1.11.98.jar aws-java-sdk-import
 export-1.11.98.jar aws-java-sdk-sts-1.11.98.jar aws-java-sdk-sqs-1.11
 .98.jar aws-java-sdk-rds-1.11.98.jar aws-java-sdk-redshift-1.11.98.ja
 r aws-java-sdk-elasticbeanstalk-1.11.98.jar aws-java-sdk-glacier-1.11
 .98.jar aws-java-sdk-sns-1.11.98.jar aws-java-sdk-iam-1.11.98.jar aws
 -java-sdk-datapipeline-1.11.98.jar aws-java-sdk-elasticloadbalancing-
 1.11.98.jar aws-java-sdk-elasticloadbalancingv2-1.11.98.jar aws-java-
 sdk-emr-1.11.98.jar aws-java-sdk-elasticache-1.11.98.jar aws-java-sdk
 -elastictranscoder-1.11.98.jar aws-java-sdk-ec2-1.11.98.jar aws-java-
 sdk-dynamodb-1.11.98.jar aws-java-sdk-budgets-1.11.98.jar aws-java-sd
 k-cloudtrail-1.11.98.jar aws-java-sdk-cloudwatch-1.11.98.jar aws-java
 -sdk-logs-1.11.98.jar aws-java-sdk-events-1.11.98.jar aws-java-sdk-co
 gnitoidentity-1.11.98.jar aws-java-sdk-cognitosync-1.11.98.jar aws-ja
 va-sdk-directconnect-1.11.98.jar aws-java-sdk-cloudformation-1.11.98.
 jar aws-java-sdk-cloudfront-1.11.98.jar aws-java-sdk-clouddirectory-1
 .11.98.jar aws-java-sdk-kinesis-1.11.98.jar aws-java-sdk-opsworks-1.1
 1.98.jar aws-java-sdk-ses-1.11.98.jar aws-java-sdk-autoscaling-1.11.9
 8.jar aws-java-sdk-cloudsearch-1.11.98.jar aws-java-sdk-cloudwatchmet
 rics-1.11.98.jar aws-java-sdk-codedeploy-1.11.98.jar aws-java-sdk-cod
 epipeline-1.11.98.jar aws-java-sdk-config-1.11.98.jar aws-java-sdk-la
 mbda-1.11.98.jar aws-java-sdk-ecs-1.11.98.jar aws-java-sdk-ecr-1.11.9
 8.jar aws-java-sdk-cloudhsm-1.11.98.jar aws-java-sdk-ssm-1.11.98.jar 
 aws-java-sdk-workspaces-1.11.98.jar aws-java-sdk-machinelearning-1.11
 .98.jar aws-java-sdk-directory-1.11.98.jar aws-java-sdk-efs-1.11.98.j
 ar aws-java-sdk-codecommit-1.11.98.jar aws-java-sdk-devicefarm-1.11.9
 8.jar aws-java-sdk-elasticsearch-1.11.98.jar aws-java-sdk-waf-1.11.98
 .jar aws-java-sdk-marketplacecommerceanalytics-1.11.98.jar aws-java-s
 dk-inspector-1.11.98.jar aws-java-sdk-iot-1.11.98.jar aws-java-sdk-ap
 i-gateway-1.11.98.jar aws-java-sdk-acm-1.11.98.jar aws-java-sdk-gamel
 ift-1.11.98.jar aws-java-sdk-dms-1.11.98.jar aws-java-sdk-marketplace
 meteringservice-1.11.98.jar aws-java-sdk-cognitoidp-1.11.98.jar aws-j
 ava-sdk-discovery-1.11.98.jar aws-java-sdk-applicationautoscaling-1.1
 1.98.jar aws-java-sdk-snowball-1.11.98.jar aws-java-sdk-rekognition-1
 .11.98.jar aws-java-sdk-polly-1.11.98.jar aws-java-sdk-lightsail-1.11
 .98.jar aws-java-sdk-stepfunctions-1.11.98.jar json-path-2.2.0.jar sl
 f4j-api-1.7.16.jar aws-java-sdk-health-1.11.98.jar aws-java-sdk-costa
 ndusagereport-1.11.98.jar aws-java-sdk-codebuild-1.11.98.jar aws-java
 -sdk-appstream-1.11.98.jar aws-java-sdk-shield-1.11.98.jar aws-java-s
 dk-batch-1.11.98.jar aws-java-sdk-lex-1.11.98.jar aws-java-sdk-mechan
 icalturkrequester-1.11.98.jar aws-java-sdk-organizations-1.11.98.jar 
 aws-java-sdk-models-1.11.98.jar aws-java-sdk-swf-libraries-1.11.22.ja
 r jackson-jaxrs-json-provider-2.8.7.jar jackson-jaxrs-base-2.8.7.jar 
 jackson-core-2.8.7.jar jackson-databind-2.8.7.jar jackson-annotations
 -2.8.0.jar jackson-module-jaxb-annotations-2.8.7.jar testng-6.8.21.ja
 r bsh-2.0b4.jar jcommander-1.27.jar cassandra-driver-core-3.1.4.jar n
 etty-handler-4.0.37.Final.jar netty-buffer-4.0.37.Final.jar netty-com
 mon-4.0.37.Final.jar netty-transport-4.0.37.Final.jar netty-codec-4.0
 .37.Final.jar guava-16.0.1.jar metrics-core-3.1.2.jar jnr-ffi-2.0.7.j
 ar jffi-1.2.10-native.jar asm-5.0.3.jar asm-commons-5.0.3.jar asm-tre
 e-5.0.3.jar asm-analysis-5.0.3.jar asm-util-5.0.3.jar jnr-x86asm-1.0.
 2.jar jnr-posix-3.0.27.jar jnr-constants-0.9.0.jar
Main-Class: org.mason.certs.MainAsyncApp

